# Use these exact variable names from your Railway Variables tab
DB_HOST=mysql://root:mytISxVaIAjxmvpAUXhUOoTOCypMyhUn@mysql.railway.internal:3306/railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mytISxVaIAjxmvpAUXhUOoTOCypMyhUn
DB_NAME=railway

# Alternative connection URL option
# DATABASE_URL=mysql://user:mytISxVaIAjxmvpAUXhUOoTOCypMyhUn@host:port/database

USER_SECRET_TOKEN="QWERTYUIOPLKJHGFGH321IJMRSET123JKOIUYTUIOPOIUYTREWQASDFGHJKL"

