DB_HOST=containers-us-west-45.railway.app
DB_USER=root
DB_PASSWORD=mytISxVaIAjxmvpAUXhUOoTOCypMyhUn
DB_NAME=railway
DB_PORT=3306
PORT=3000
NODE_ENV=development

USER_SECRET_TOKEN="QWERTYUIOPLKJHGFGH321IJMRSET123JKOIUYTUIOPOIUYTREWQASDFGHJKL"

