MYSQLHOST=containers-us-west-45.railway.app
MYSQLUSER=root
MYSQLPASSWORD=mytISxVaIAjxmvpAUXhUOoTOCypMyhUn
MYSQLDATABASE=railway
MYSQLPORT=3306
USER_SECRET_TOKEN="QWERTYUIOPLKJHGFGH321IJMRSET123JKOIUYTUIOPOIUYTREWQASDFGHJKL"

