# Using Public Proxy from Screenshot (726)

DB_HOST=proxy.rfwy.net
DB_PORT=28689
DB_PASSWORD=mytISxVaIAjxmvpAUXhUOoTOCypMyhUn



# App Config
PORT=3000
NODE_ENV=production

USER_SECRET_TOKEN="QWERTYUIOPLKJHGFGH321IJMRSET123JKOIUYTUIOPOIUYTREWQASDFGHJKL"

