MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=new_strong_password
MYSQLDATABASE=railway
MYSQLPORT=3306
USER_SECRET_TOKEN="QWERTYUIOPLKJHGFGH321IJMRSET123JKOIUYTUIOPOIUYTREWQASDFGHJKL"

